src/resources/user/user.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String
  email: String!
  bio: String
  signUpDate: String!
  posts: [Post]
}

type LoginResponse {
  accessToken: String
}

input SignUpInput {
  firstName: String!
  lastName: String
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  firstName: String
  lastName: String
  bio: String
}

type Query {
  allUsers: [User]!
  user(id: ID!): User
}

type Mutation {
  signUp(signUpInput: SignUpInput!): User!
  login(loginInput: LoginInput): LoginResponse!
  updateUser(id: ID!, updateUserInput: UpdateUserInput!): User!
}
